<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve client" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/client"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="85">
        <list key="function_descriptions">
          <parameter key="gender" value="if(char(str(birth_number),2)==&quot;1&quot; ||char(str(birth_number),2)==&quot;0&quot;, &quot;M&quot;, &quot;F&quot;)"/>
          <parameter key="birth_date" value="if(parse(suffix(prefix(str(birth_number),4),2))&gt;50,&#13;&#10;&#9;&#9;&#9;str(parse(suffix(prefix(str(birth_number),4),2))-50),&#13;&#10;&#9;&#9;&#9;str(parse(suffix(prefix(str(birth_number),4),2)))) &#13;&#10;+ &quot;/&quot; + char(str(birth_number),2) + char(str(birth_number),3)&#13;&#10;+ &quot;/&quot; + if(parse(char(str(birth_number),0)) == 1 &amp;&amp; parse(char(str(birth_number),1)) &gt;=9, &#13;&#10;&#9;&quot;19&quot; + char(str(birth_number),0) + char(str(birth_number),1),&#13;&#10;&#9;if(parse(char(str(birth_number),0)) &gt; 1,&#13;&#10;&#9;&quot;19&quot; + char(str(birth_number),0) + char(str(birth_number),1),&#13;&#10;&#9;&quot;20&quot; + char(str(birth_number),0) + char(str(birth_number),1)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="9.0.003" expanded="true" height="82" name="Nominal to Date" width="90" x="313" y="85">
        <parameter key="attribute_name" value="birth_date"/>
        <parameter key="date_type" value="date"/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="Portuguese (Portugal)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="85">
        <list key="function_descriptions">
          <parameter key="age" value="floor(date_diff(birth_date, date_now())/(1000*60*60*24*365.25))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="birth_number"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.0.003" expanded="true" height="68" name="Store" width="90" x="715" y="85">
        <parameter key="repository_entry" value="../processed_data/new_client"/>
      </operator>
      <connect from_op="Retrieve client" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
